# gradle-incremental-classpath-source-bug

./: build.gradle  settings.gradle
src/main/java/: Foo0.java  Foo2.java
src/test/java/: Bla.java
sub/src/main/java/: Bla.java
